<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='week_rate' inline='true' name='federated.1omdbp10r7x40413o67u40pp9pom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='week_rate' name='textscan.01cde3912g3zz1171psf81ab0mz5'>
            <connection class='textscan' directory='C:/Users/rweber/Desktop/COVID/Surveillance/COVID-Community-Levels' filename='week_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.01cde3912g3zz1171psf81ab0mz5' name='week_rate.csv' table='[week_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='conf_covid_admit_last_7_d' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='hsa_cdc' ordinal='4' />
            <column datatype='integer' name='total_adm_hhs' ordinal='5' />
            <column datatype='integer' name='total_pop' ordinal='6' />
            <column datatype='integer' name='rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01cde3912g3zz1171psf81ab0mz5' name='week_rate.csv' table='[week_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='conf_covid_admit_last_7_d' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='hsa_cdc' ordinal='4' />
            <column datatype='integer' name='total_adm_hhs' ordinal='5' />
            <column datatype='integer' name='total_pop' ordinal='6' />
            <column datatype='integer' name='rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[week_rate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[week_rate.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[week_rate.csv_694FAFAFF9ED4BC99A5C89E4A619E5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[week_rate.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[week_rate.csv_694FAFAFF9ED4BC99A5C89E4A619E5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>conf_covid_admit_last_7_d</remote-name>
            <remote-type>20</remote-type>
            <local-name>[conf_covid_admit_last_7_d]</local-name>
            <parent-name>[week_rate.csv]</parent-name>
            <remote-alias>conf_covid_admit_last_7_d</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[week_rate.csv_694FAFAFF9ED4BC99A5C89E4A619E5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[week_rate.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[week_rate.csv_694FAFAFF9ED4BC99A5C89E4A619E5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hsa_cdc</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hsa_cdc]</local-name>
            <parent-name>[week_rate.csv]</parent-name>
            <remote-alias>hsa_cdc</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[week_rate.csv_694FAFAFF9ED4BC99A5C89E4A619E5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_adm_hhs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_adm_hhs]</local-name>
            <parent-name>[week_rate.csv]</parent-name>
            <remote-alias>total_adm_hhs</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[week_rate.csv_694FAFAFF9ED4BC99A5C89E4A619E5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_pop]</local-name>
            <parent-name>[week_rate.csv]</parent-name>
            <remote-alias>total_pop</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[week_rate.csv_694FAFAFF9ED4BC99A5C89E4A619E5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rate]</local-name>
            <parent-name>[week_rate.csv]</parent-name>
            <remote-alias>rate</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[week_rate.csv_694FAFAFF9ED4BC99A5C89E4A619E5A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Rate (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rate]' new-bin='true'>
          <bin default-name='false' value='&quot;High &gt;=20&quot;'>
            <value>58</value>
          </bin>
          <bin default-name='false' value='&quot;Low &lt;10&quot;'>
            <value>0</value>
            <value>4</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Medium 10-19&quot;'>
            <value>10</value>
            <value>11</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='week_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[week_rate.csv_694FAFAFF9ED4BC99A5C89E4A619E5A6]' role='measure' type='quantitative' />
      <column caption='Conf Covid Admit Last 7 D' datatype='integer' name='[conf_covid_admit_last_7_d]' role='measure' type='quantitative' />
      <column caption='Hsa Cdc' datatype='integer' name='[hsa_cdc]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='integer' name='[rate]' role='measure' type='quantitative' />
      <column caption='Total Adm Hhs' datatype='integer' name='[total_adm_hhs]' role='measure' type='quantitative' />
      <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Rate (group)]' type='palette'>
            <map to='#08916d'>
              <bucket>&quot;Low &lt;10&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f0e442'>
              <bucket>&quot;Medium 10-19&quot;</bucket>
            </map>
            <map to='#f59b00'>
              <bucket>&quot;High &gt;=20&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[County].[Name]' value='%null%' />
        <semantic-value key='[State].[Name]' value='&quot;Colorado&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='week_rate.csv' id='week_rate.csv_694FAFAFF9ED4BC99A5C89E4A619E5A6'>
            <properties context=''>
              <relation connection='textscan.01cde3912g3zz1171psf81ab0mz5' name='week_rate.csv' table='[week_rate#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='County' ordinal='1' />
                  <column datatype='integer' name='conf_covid_admit_last_7_d' ordinal='2' />
                  <column datatype='integer' name='population' ordinal='3' />
                  <column datatype='integer' name='hsa_cdc' ordinal='4' />
                  <column datatype='integer' name='total_adm_hhs' ordinal='5' />
                  <column datatype='integer' name='total_pop' ordinal='6' />
                  <column datatype='integer' name='rate' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='case_rate' inline='true' name='federated.1mdr9rf0krg6aw11dfiqt0vw2s52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case_rate' name='textscan.0hnuhwd1vjsp8c150sm6n1c28jag'>
            <connection class='textscan' directory='C:/Users/rweber/Desktop/COVID/Surveillance/COVID-Community-Levels' filename='case_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0hnuhwd1vjsp8c150sm6n1c28jag' name='case_rate.csv' table='[case_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='countyassigned' ordinal='1' />
            <column datatype='integer' name='cases' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hnuhwd1vjsp8c150sm6n1c28jag' name='case_rate.csv' table='[case_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='countyassigned' ordinal='1' />
            <column datatype='integer' name='cases' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[case_rate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[case_rate.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_rate.csv_49B52DC5ED76495FAD6D79F982AEB417]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>countyassigned</remote-name>
            <remote-type>129</remote-type>
            <local-name>[countyassigned]</local-name>
            <parent-name>[case_rate.csv]</parent-name>
            <remote-alias>countyassigned</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_rate.csv_49B52DC5ED76495FAD6D79F982AEB417]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cases]</local-name>
            <parent-name>[case_rate.csv]</parent-name>
            <remote-alias>cases</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_rate.csv_49B52DC5ED76495FAD6D79F982AEB417]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[case_rate.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_rate.csv_49B52DC5ED76495FAD6D79F982AEB417]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rate]</local-name>
            <parent-name>[case_rate.csv]</parent-name>
            <remote-alias>rate</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_rate.csv_49B52DC5ED76495FAD6D79F982AEB417]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Rate (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[rate]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;200&quot;'>
            <value>0</value>
            <value>14</value>
            <value>17</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>25</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>38</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>45</value>
            <value>46</value>
            <value>50</value>
            <value>51</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>58</value>
            <value>61</value>
            <value>62</value>
            <value>64</value>
            <value>65</value>
            <value>68</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>80</value>
            <value>90</value>
            <value>92</value>
            <value>96</value>
            <value>113</value>
            <value>115</value>
            <value>121</value>
            <value>134</value>
            <value>137</value>
            <value>141</value>
            <value>142</value>
            <value>143</value>
            <value>147</value>
            <value>156</value>
            <value>171</value>
            <value>179</value>
            <value>185</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=200&quot;'>
            <value>201</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='case_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[case_rate.csv_49B52DC5ED76495FAD6D79F982AEB417]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='integer' name='[rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Rate (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;&lt;200&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;&gt;=200&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[County].[Name]' value='%null%' />
        <semantic-value key='[State].[Name]' value='&quot;Colorado&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='case_rate.csv' id='case_rate.csv_49B52DC5ED76495FAD6D79F982AEB417'>
            <properties context=''>
              <relation connection='textscan.0hnuhwd1vjsp8c150sm6n1c28jag' name='case_rate.csv' table='[case_rate#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='countyassigned' ordinal='1' />
                  <column datatype='integer' name='cases' ordinal='2' />
                  <column datatype='integer' name='population' ordinal='3' />
                  <column datatype='integer' name='rate' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4E6840D1D86548BD97E63C797B9F5C25]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='week hosp adm' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rate (group)' />
        <param name='target' value='week hosp adm' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='week case rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_rate' name='federated.1mdr9rf0krg6aw11dfiqt0vw2s52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mdr9rf0krg6aw11dfiqt0vw2s52'>
            <column datatype='string' name='[Rate (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[rate]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;200&quot;'>
                  <value>0</value>
                  <value>14</value>
                  <value>17</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>25</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>38</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>45</value>
                  <value>46</value>
                  <value>50</value>
                  <value>51</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>58</value>
                  <value>61</value>
                  <value>62</value>
                  <value>64</value>
                  <value>65</value>
                  <value>68</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>80</value>
                  <value>90</value>
                  <value>92</value>
                  <value>96</value>
                  <value>113</value>
                  <value>115</value>
                  <value>121</value>
                  <value>134</value>
                  <value>137</value>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>147</value>
                  <value>156</value>
                  <value>171</value>
                  <value>179</value>
                  <value>185</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=200&quot;'>
                  <value>201</value>
                </bin>
              </calculation>
            </column>
            <column caption='Countyassigned' datatype='string' name='[countyassigned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[countyassigned]' derivation='None' name='[none:countyassigned:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='integer' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mdr9rf0krg6aw11dfiqt0vw2s52].[Rate (group)]' />
              <text column='[federated.1mdr9rf0krg6aw11dfiqt0vw2s52].[none:countyassigned:nk]' />
              <geometry column='[federated.1mdr9rf0krg6aw11dfiqt0vw2s52].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mdr9rf0krg6aw11dfiqt0vw2s52].[Latitude (generated)]</rows>
        <cols>[federated.1mdr9rf0krg6aw11dfiqt0vw2s52].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F9DADA5E-0874-41B6-A237-582B3BD4465B}' />
    </worksheet>
    <worksheet name='week hosp adm'>
      <table>
        <view>
          <datasources>
            <datasource caption='week_rate' name='federated.1omdbp10r7x40413o67u40pp9pom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omdbp10r7x40413o67u40pp9pom'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Rate (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rate]' new-bin='true'>
                <bin default-name='false' value='&quot;High &gt;=20&quot;'>
                  <value>58</value>
                </bin>
                <bin default-name='false' value='&quot;Low &lt;10&quot;'>
                  <value>0</value>
                  <value>4</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Medium 10-19&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='integer' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-weight' data-class='subtotal' value='normal' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-weight' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1omdbp10r7x40413o67u40pp9pom].[Rate (group)]' />
              <text column='[federated.1omdbp10r7x40413o67u40pp9pom].[none:County:nk]' />
              <geometry column='[federated.1omdbp10r7x40413o67u40pp9pom].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1omdbp10r7x40413o67u40pp9pom].[Latitude (generated)]</rows>
        <cols>[federated.1omdbp10r7x40413o67u40pp9pom].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B81828EA-87B2-40D8-A542-4E9791E4C7F5}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='week hosp adm'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1omdbp10r7x40413o67u40pp9pom].[Rate (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{225CB3E8-1B68-4ACA-922D-49488E553742}' />
    </window>
    <window class='worksheet' maximized='true' name='week case rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mdr9rf0krg6aw11dfiqt0vw2s52].[Rate (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F74C9F39-94E3-4545-A657-2A1D2F166A7B}' />
    </window>
  </windows>
</workbook>
